<!DOCTYPE html>
<html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>About Tabs</title>
<script src="resource://tabstats/template.js"></script>
<script src="resource://tabstats/util.js"></script>
<script src="resource://tabstats/abouttabs.js"></script>
<style type="text/css">
body {
  margin: 0;
}

h1 {
  margin: 0;
  flex: 1 1 auto;
  font-size: 1.8em;
}

#top {
  background: lightgray;
  margin: 0;
  padding: 0.2em 0.8em;
  display: flex;
}

#bar {
  background: #e0e0e0;
  padding: 0.1em 0.5em;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

#bar span {
  font: -moz-list;
  color: #313739;
  padding: 0 .7em 0 .3em;
}

image {
  width: 16px;
  min-width: 16px; /* Somehow this is required in the cases where text overflows in the title */
  height: 16px;
  margin-right: .2em;
}

#stats {
  white-space: nowrap;
}

li > div {
  display: flex;
}

li {
  margin: .3em 0;
}

ul.host, ul.address {
  list-style-type: none;
  -moz-padding-start: 20px;
}

ul.host > li:nth-of-type(2n), ul.address > li:nth-of-type(2n),
ul.subgroup > li:nth-of-type(2n+1) {
  background-image: linear-gradient(to right, rgba(0,0,0,0), #e0e0e0);
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.extra {
  margin-left: 16px;
  padding-left: .2em;
  font-size: .8em;
  display: block;
}

.actions * {
  padding-left: .3em;
}

li.schemes span {
  margin-right: 1em;
}

.closed > ul {
  display: none;
}

.group, .subgroup {
  /* Only Firefox >= 39 supports list-style: <string>, so cheat with ::before */
  list-style: none;
}
.group::before {
  position: absolute;
  margin-left: -1em;
}

.group.closed::before {
  content: "▷ "
}

.group.closed:hover::before {
  content: "▶ "
}

.group::before {
  content: "▽ "
}

.group:hover::before {
  content: "▼ "
}
</style>
</head>
<body>

<template id="main">
  <div id="top">
    <h1>${tabCount}_tab</h1>
    <button onclick="refresh()">Refresh</button>
  </div>
  <div id="bar">
    <span>${windowsCount}_window</span>
    <span>${tabGroupsCount}_tab_group</span>
  </div>
  <ul id="stats">
    <li>${loadedTabs}_tab ${loadedTabs}?(has|have) been loaded</li>
    <li class="schemes" template="schemes" template-data="${schemes.byKey}"></li>
    <li template-if="${blankTabs}">${blankTabs}_empty_tab</li>
    <apply template="main_group" template-data="${groups}"></apply>
  </ul>
</template>

<template id="schemes">
  <span>${value} ${key}:</span>
</template>

<template id="main_group">
  <li template-if="${numDupes}" class="group">
    <span onclick="toggle(this.parentNode)">${length}_unique_${what}</span>
    <ul template="main_group_with_dupes"></ul>
  </li>
  <li template-if="${!numDupes}" class="group closed">
    <span onclick="toggle(this.parentNode)">${numUnique}_unique_${what}</span>
    <ul class="${what}" template-delay="item" template-data="${unique.byLastAccessed}"></ul>
  </li>
</template>

<template id="main_group_with_dupes">
  <li class="group">
    <span onclick="toggle(this.parentNode)">${numDupes}_${what} in more than 1 tab</span>
    <span class="actions">
      <a href="#" onclick="${dupes.dedup}" template-if="${dupes.dedup}">[Dedup]</a>
      <a href="#" onclick="${dupes.close}">[Close]</a>
    </span>
    <ul class="${what}" template="item" template-data="${dupes.byLength}"></ul>
  </li>
  <li class="group closed">
    <span onclick="toggle(this.parentNode)">${numUnique}_other_${what}</span>
    <ul class="${what}" template-delay="item" template-data="${unique.byLastAccessed}"></ul>
  </li>
</template>

<template id="item">
  <li class="closed">
    <div>
      <xul:image validate="never" template-if="${favicon}" src="${favicon}"></xul:image>
      <xul:image validate="never" template-if="${!favicon}" src="chrome://mozapps/skin/places/defaultFavicon.png"></xul:image>
      <div class="title" template-if="${title}">${title}</div>
      <div class="title" template-if="${!title}">${url}</div>
      <div class="actions">
        <a href="#" template-if="${length}" onclick="toggle(this.parentNode.parentNode.parentNode)">(${length}_tab)</a>
        <a href="#" onclick="${dedup}" template-if="${dedup}">[Dedup]</a>
        <a href="#" onclick="${switchTo}" template-if="${!length}">[Switch to]</a>
        <a href="#" onclick="${close}">[Close]</a>
      </div>
    </div>
    <div class="extra" template-if="${url && title}">${url}</div>
    <div class="extra" template-if="${!length && url}" template="last_accessed"></div>
    <ul template-if="${dedup}" template-delay="select_dedup" template-data="${byLastAccessed}"></ul>
    <ul class="subgroup" template-if="${!dedup}" template-delay="subgroup_with_dupes" template-data="${collectionByAddress}"></ul>
  </li>
</template>

<template id="subgroup_with_dupes">
  <apply template-if="${numDupes}" template="main_group_with_dupes"></apply>
  <apply template-if="${!numDupes}" template="item" template-data="${unique.byLastAccessed}"></apply>
</template>

<template id="select_dedup">
  <li>
    <span template="last_accessed"></span>
    <span class="actions">
      <a href="#" onclick="${switchTo}">[Switch to]</a>
      <a href="#" onclick="${close}">[Close]</a>
    </span>
  </li>
</template>

<template id="last_accessed">Last accessed
  <abbr title="${lastAccessedDate}">${lastAccessedAgo}</abbr>
</template>

</body>
</html>
